body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    background-color: papayawhip;
    padding: 2rem;
   
}
header {
    margin-bottom: 2rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 1.5rem;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.svieslente{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
    gap: 1rem;
    font-size: 60px;
    border: 1px solid black;
    width: 500px;
    height: 80px;
}
.team1{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: 1px solid black;
    width: 110px;
    height: 50px;
}
.team2{
    display: flex;
    align-items: center;
    border: 1px solid black;
    width: 110px;
    height: 50px;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    height: 90px;
    border: 1px solid black;
    background-color: gray;
}
.buttons{
   border-top: transparent;
}
button{
font-size: 15px;
padding: 1rem;
border-radius: 10px;
}
button:hover{
background-color: darkorange;
transform: scale(1.1);
}

article{
    display: flex;
    flex-direction: column;
    
}

.suvestine{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    font-size: 20px;
    border: 1px solid black;
    width: 600px;
}
main > article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box{
    display: flex;
    gap: 10rem;
    padding: 0.3rem;
    align-items: center;
}
.deleteBtn{
    padding: 0.3rem 0.6rem;
}
.team1Btn{
    margin-left: 30px;
}
.team2Btn{
    margin-right: 30px;
}